# Film_Club_App

./: AboutFragment.java  AboutHostActivity.java  DetailFragment.java  DetailHostActivity.java  FetchMovies.java  ImageAdapterView.java  MainActivity.java  MovieContentProvider.java  MovieContract.java  MovieDetails.java  MovieDetailsParcel.java  MovieImageAdapter.java  MoviesDatabase.java  MyApplication.java  SettingsFragment.java  SettingsHostActivity.java  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/spellflight/android/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MovieContract.java
app/src/main/res/drawable/: error.xml  filmPlaceholder.xml  picassoimageerror.xml  placeholder.xml
app/src/main/res/layout/: about_fragment.xml  about_fragment_container.xml  activity_main.xml  detail_fragment.xml  detail_fragment_container.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/spellflight/android/popularmovies/: ExampleUnitTest.java
